{
  "name": "vietnamdevs-cli",
  "version": "1.0.0",
  "description": "CLI for searching IT jobs on VietnamDevs (vietnamdevs.com), a curated English-friendly IT job board for Vietnam with many remote/offshore roles — server-rendered public pages, no authentication, zero runtime dependencies. Personal use only.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "vietnamdevs-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
